{
  "name": "links-automation",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "npm run lint && npm run build && npm run test",
    "lint": "eslint src/**/*.js",
    "build": "gulp clean && babel src -d dist",
    "test": "protractor protractor.conf.js"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "del": "^2.2.2",
    "eslint": "^3.16.1",
    "gulp": "^3.9.1",
    "jasmine-spec-reporter": "^3.2.0"
  },
  "devDependencies": {
    "chromedriver": "^2.27.2",
    "protractor": "^5.1.1"
  }
}
